MainWindow.xaml

<Window x:Class="CifradoSimetrico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifradoSimetrico"
        mc:Ignorable="d"
        Title="Demo distribution system" Height="400" Width="600" Background="#FFFF7F27" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/Icon.png" HorizontalAlignment="Right" VerticalAlignment="Top" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="InputFileText" HorizontalAlignment="Left" Margin="355,89,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Button x:Name="InputFileButton" Content="Select..." HorizontalAlignment="Left" Margin="455,87,0,0" VerticalAlignment="Top" Width="83" Background="White" Grid.ColumnSpan="2" Click="InputFileButton_Click"/>
        <Label x:Name="InputFileLabel" Content="Input file" HorizontalAlignment="Left" Margin="355,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="OperationEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="365,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" GroupName="Operation"/>
        <Label x:Name="OutputFileLabel" Content="Output file" HorizontalAlignment="Left" Margin="355,113,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OutputFileText" HorizontalAlignment="Left" Margin="355,144,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Button x:Name="OutputFileButton" Content="Select..." HorizontalAlignment="Left" Margin="455,144,0,0" VerticalAlignment="Top" Width="83" Background="White" Grid.ColumnSpan="2" Click="OutputFileButton_Click"/>
        <RadioButton x:Name="DecryptRadioButton" Content="Decrypt" HorizontalAlignment="Left" Margin="455,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Operation"/>
        <Label x:Name="OperationLabel" Content="Operation" HorizontalAlignment="Left" Margin="355,168,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="355,304,0,0" VerticalAlignment="Top" Height="28" Width="183" Background="White" Grid.ColumnSpan="2" Click="GoButton_Click"/>
        <TextBox x:Name="KeyText" HorizontalAlignment="Left" Margin="355,35,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2"/>
        <Label x:Name="KeyLabel" Content="Key" HorizontalAlignment="Left" Margin="355,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="AlgorithmLabel" Content="Algorithm" HorizontalAlignment="Left" Margin="351,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="AlgorithmCombobox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="355,260,0,0" VerticalAlignment="Top" Width="183" SelectedIndex="0">
            <ComboBoxItem Content="DES"/>
            <ComboBoxItem Content="AES-128"/>
            <ComboBoxItem Content="AES-192"/>
            <ComboBoxItem Content="AES-256"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>

    </Grid>
</Window>
